# MagnaDB

./: .gitignore  LICENSE  PruebaMagnaDBForms.rar  README.md  index.html
MagnaDB/: MagnaDB.sln
MagnaDB/ClassLibrary1/: MagnaDB.MySQL.csproj
MagnaDB/ClassLibrary1/Properties/: AssemblyInfo.cs
MagnaDB/MagnaDB/: MagnaAttributes.cs  MagnaDB.csproj  MagnaDB.nuspec  MagnaExceptions.cs  MagnaModels.cs  MagnaUtilities.cs  QueryMethods.cs  SampleModel.cs  SampleRelationship.cs  SqlGenerator.cs
MagnaDB/MagnaDB.MySQL/: MagnaAttributes.cs  MagnaDB.MySQL.csproj  MagnaDB.MySQL.xml  MagnaExceptions.cs  MagnaModels.cs  MagnaUtilities.cs  ModelExtensions.cs  QueryMethods.cs  SampleModel.cs  SampleRelationship.cs  SqlGenerator.cs
MagnaDB/MagnaDB.MySQL/Properties/: AssemblyInfo.cs
MagnaDB/MagnaDB.SQLite/: MagnaAttributes.cs  MagnaDB.SQLite.csproj  MagnaDB.SQLite.xml  MagnaExceptions.cs  MagnaModels.cs  MagnaUtilities.cs  ModelExtensions.cs  QueryMethods.cs  SampleModel.cs  SampleRelationship.cs  SqlGenerator.cs
MagnaDB/MagnaDB.SQLite/Properties/: AssemblyInfo.cs
MagnaDB/MagnaDB.SqlServer/: MagnaAttributes.cs  MagnaDB.SqlServer.csproj  MagnaDB.SqlServer.xml  MagnaModels.cs  MagnaUtilities.cs  ModelExtensions.cs  QueryMethods.cs  SampleModel.cs  SampleRelationship.cs  SqlGenerator.cs
MagnaDB/MagnaDB.SqlServer/Properties/: AssemblyInfo.cs
MagnaDB/MagnaDB/Properties/: AssemblyInfo.cs
NowIHost/: NowIHost.sln
NowIHost/NowIHost/: App.config  IService1.cs  NowIHost.csproj  Service1.cs
NowIHost/NowIHost/Properties/: AssemblyInfo.cs
SaleDomainsServer/: SaleDomainsServer.sln
SaleDomainsServer/SaleDomainsServer/: App.config  DominioFacturacion.cs  FacturacionServer.cs  IFacturacionServer.cs  NCF.cs  SaleDomainsServer.csproj  Utilities.cs
SaleDomainsServer/SaleDomainsServer/Properties/: AssemblyInfo.cs
SalesDomainServer/: SalesDomainServer.sln
SalesDomainServer/SalesDomainServer/: DominioFacturacion.cs  IFacturacionServer.cs  IFacturacionServer.svc  IFacturacionServer.svc.cs  NCF.cs  SalesDomainServer.csproj  Utilities.cs
SalesDomainServer/SalesDomainServer/Properties/: AssemblyInfo.cs
ServerTester/: ServerTester.sln
ServerTester/ServerTester/: App.config  Program.cs  ServerTester.csproj
ServerTester/ServerTester/Properties/: AssemblyInfo.cs
UnServicioLol/: UnServicioLol.sln
UnServicioLol/UnServicioLol/: IService1.cs  Service1.svc  Service1.svc.cs  UnServicioLol.csproj
UnServicioLol/UnServicioLol/Properties/: AssemblyInfo.cs
UnServicioLol/UnServicioLol/Properties/PublishProfiles/: Nova.pubxml
docs/: about.html  contact.html  definingmodels.html  download.html  duplication.html  examples.html  filteringordering.html  index.html  relations.html  sitemap.xml  transactions.html
docs/css/: content.css
