<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed3cb9de-8208-4e76-987f-64c51ae41f10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39698/SalesServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesServer.xsd" MetadataType="Schema" ID="4e1103a0-7f26-4c69-ba4c-d997c3bca845" SourceId="1" SourceUrl="http://localhost:39698/SalesServer.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesServer1.xsd" MetadataType="Schema" ID="235b2447-6e23-452b-b0d5-26efa5a266b7" SourceId="1" SourceUrl="http://localhost:39698/SalesServer.svc?xsd=xsd2" />
    <MetadataFile FileName="SalesServer.disco" MetadataType="Disco" ID="2fb69053-d020-49c8-8787-a0608a97759a" SourceId="1" SourceUrl="http://localhost:39698/SalesServer.svc?disco" />
    <MetadataFile FileName="SalesServer.wsdl" MetadataType="Wsdl" ID="7dbfae00-ba3f-49ad-9f40-29f6efdde587" SourceId="1" SourceUrl="http://localhost:39698/SalesServer.svc?wsdl" />
    <MetadataFile FileName="SalesServer2.xsd" MetadataType="Schema" ID="375c8a9c-4788-4ddd-b67c-da29a6aaac94" SourceId="1" SourceUrl="http://localhost:39698/SalesServer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>