<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccbaa849-8e27-4a66-bad5-9020c833d418" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SaleDomainsServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="64a52dc9-5b3f-4ae7-86fc-7f09b165f4cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaleDomainsServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad3f2d6c-0773-4791-ba19-25b90aaffbda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaleDomainsServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e0fe9175-7268-4e1f-ac4e-8e9e25521c53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaleDomainsServer/Service1/mex" />
    <MetadataFile FileName="SaleDomainsServer.xsd" MetadataType="Schema" ID="c44afdf4-2d81-48b8-b3dc-bc62f0a48112" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SaleDomainsServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>