<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db266bc5-ed5f-463c-bd35-ee0b044e6aac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8796/SalesServer.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesServer3.xsd" MetadataType="Schema" ID="f824de36-66f5-4591-8a36-7708fbdc0398" SourceId="1" SourceUrl="http://localhost:8796/SalesServer.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesServer31.xsd" MetadataType="Schema" ID="c2f38c57-70e3-4b06-abcf-de729b2c9a40" SourceId="1" SourceUrl="http://localhost:8796/SalesServer.svc?xsd=xsd2" />
    <MetadataFile FileName="SalesServer1.wsdl" MetadataType="Wsdl" ID="ff0effa7-f473-41cf-baca-b84e56c79b8f" SourceId="1" SourceUrl="http://localhost:8796/SalesServer.svc?wsdl" />
    <MetadataFile FileName="SalesServer32.xsd" MetadataType="Schema" ID="eb76ce40-bf81-4f00-ae0e-dfac320ddcb3" SourceId="1" SourceUrl="http://localhost:8796/SalesServer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>