<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>emt38</Authors>
    <Company />
    <Description>MagnaDB is an ORM for .NET which lets you perform your data model tasks in a fast, easy, and efficient way.</Description>
    <Copyright>Copyright 2020 © Ezequiel Moneró</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/emt38/MagnaDB.git</RepositoryUrl>
    <PackageIcon>MagnaIcon.png</PackageIcon>
    <PackageProjectUrl>https://emt38.github.io/MagnaDB</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Now targeting .NET Standard</PackageReleaseNotes>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <DocumentationFile>C:\Users\emt_t\source\repos\MagnaDBRefactor\MagnaDB\MagnaDB.SQLite\MagnaDB.SQLite.xml</DocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <DocumentationFile>C:\Users\emt_t\source\repos\MagnaDBRefactor\MagnaDB\MagnaDB.SQLite\MagnaDB.SQLite.xml</DocumentationFile>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MagnaIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
